Donald_no_Backup/AddWindow.xaml

<Window x:Class="Donald_no_Backup.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donald_no_Backup"
        mc:Ignorable="d"
        Title="AddWindow" Height="270" Width="500"
        MinHeight="250"
        MinWidth="300"
        Background="#2E2E2E">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#58ACFA"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="バックアップの追加"
               Foreground="#BDBDBD"
               FontFamily="Meiryo"
               Margin="0,0,0,5"
               Grid.Row="0"/>
            <Border BorderBrush="White"
                BorderThickness="1"
                Margin="5,5,5,10"
                Grid.Row="1">
                <DockPanel>
                    <TextBox
                        x:Name="NameText"
                        VerticalAlignment="Center"
                        Margin="5,0,5,0"/>
                </DockPanel>
            </Border>
            <Label Content="バックアップ名"
                           Foreground="#BDBDBD"
                           Background="#2E2E2E"
                           Margin="10,-8,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Grid.Row="1"/>
            <Border BorderBrush="White"
                BorderThickness="1"
                Margin="5,5,5,10"
                Grid.Row="2">
                <DockPanel LastChildFill="True">
                    <Button Content="フォルダ選択"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Margin="0,0,5,0"
                            Foreground="#BDBDBD"
                            Background="#2E2E2E"
                            Click="From_OnClick"/>
                    <TextBox x:Name="FromText"
                             VerticalAlignment="Center"
                             Margin="5,0" IsReadOnly="True"></TextBox>
                </DockPanel>
            </Border>
            <Label Content="バックアップ元フォルダ"
                   Foreground="#BDBDBD"
                   Background="#2E2E2E"
                   Margin="10,-8,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Grid.Row="2"/>
            <Border BorderBrush="White"
                BorderThickness="1"
                Margin="5,5,5,10"
                Grid.Row="3">
                <DockPanel LastChildFill="True">
                    <Button Content="フォルダ選択"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Margin="0,0,5,0"
                            Foreground="#BDBDBD"
                            Background="#2E2E2E"
                            Click="To_OnClick"/>
                    <TextBox x:Name="ToText"
                             VerticalAlignment="Center"
                             Margin="5,0" IsReadOnly="True"></TextBox>
                </DockPanel>
            </Border>
            <Label Content="バックアップ先フォルダ"
                   Foreground="#BDBDBD"
                   Background="#2E2E2E"
                   Margin="10,-8,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Grid.Row="3"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="4">
                <Button x:Name="AddButton"
                        Content="追加"
                        Margin="0,-5,5,5"
                        HorizontalAlignment="Right"
                        Foreground="#BDBDBD"
                        Background="#2E2E2E" Width="60"
                        Click="Add_OnClick"
                        />
                <Button Content="キャンセル"
                        Margin="0,-5,5,5"
                        HorizontalAlignment="Right"
                        Foreground="#BDBDBD"
                        Background="#2E2E2E" Width="60"
                        Click="Cancel_OnClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
