Donald_no_Backup/MainWindow.xaml

<Window x:Class="Donald_no_Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donald_no_Backup"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MinHeight="400"
        MinWidth="600"
        Background="#2E2E2E">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#58ACFA"
            BorderThickness="1">
        <Grid>
            <Grid.Resources>
                <local:ShowWindow x:Key="ShowWindow"/>
                <ContextMenu x:Key="ListMenu">
                    <MenuItem Header="削除"
                              Click="ListDelete_Click"></MenuItem>
                </ContextMenu>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ドナルドのバックアップソフト"
                   Foreground="#BDBDBD"
                   FontFamily="Meiryo"
                   Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Row="0">
                <StackPanel.Resources>
                    <ResourceDictionary Source="CaptionButtonStyle.xaml"/>
                </StackPanel.Resources>
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" 
                        Click="MinimizeButton_Click"/>
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}"
                        Click="MaximizeButton_Click"/>
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" 
                        Click="CloseButton_Click"/>
            </StackPanel>
            <Menu VerticalAlignment="Top"
                  Margin="10,0,10,0"
                  Grid.Row="1"
                  Background="#2E2E2E" FontSize="14">
                <MenuItem Header="ファイル"
                          Foreground="#BDBDBD">
                    <MenuItem Header="保存"
                              Click="MenuSave_Click"
                              Foreground="Black"/>
                </MenuItem>
                <MenuItem x:Name="AddButton"
                          Header="追加"
                          Foreground="#BDBDBD"
                          Click="AddBackup_Click"/>
                <MenuItem Header="設定"
                          Foreground="#BDBDBD"></MenuItem>
                <MenuItem x:Name="StartButton"
                          Header="実行"
                          Foreground="#BDBDBD"
                          Click="MenuStart_ClickAsync"></MenuItem>
            </Menu>
            <Border BorderBrush="#58ACFA"
                    BorderThickness="1"
                    Margin="10,5,10,0"
                    Grid.Row="2">

                <ListView x:Name="listView"  Margin="0,0,0,0"
                          Background="#F2F2F2"
                          ItemsSource="{Binding}"
                          MouseDoubleClick="ListView_MouseDoubleClick"
                          ContextMenu="{DynamicResource ListMenu}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="DataGridView">
                            <GridViewColumn Header="タイトル" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="バックアップ元" DisplayMemberBinding="{Binding From}" Width="300"/>
                            <GridViewColumn Header="バックアップ先" DisplayMemberBinding="{Binding To}" Width="300"/>
                            <GridViewColumn Header="進捗" DisplayMemberBinding="{Binding Progress}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <StackPanel Orientation="Vertical"
                        Grid.Row="3">
                <Label x:Name="ProgressLabel"
                       Content=""
                       FontSize="14"
                       Foreground="#BDBDBD"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"></Label>
            </StackPanel>
            <tb:TaskbarIcon x:Name="TaskIcon"
                            Grid.Row="1"
                            IconSource="/icon/gj.ico"
                            ToolTipText="hello world"
                            Visibility="Hidden"
                            DoubleClickCommand="{StaticResource ShowWindow}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="開く"
                                  Click="TrayOpen_Click"/>
                        <MenuItem Header="終了"
                                  Click="TrayClose_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>
</Window>
