Donald_no_Backup/MainWindow.xaml

<Controls:MetroWindow x:Class="Donald_no_Backup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donald_no_Backup"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ドナルドのバックアップソフト" Height="600" Width="1000"
        FontFamily="Meiryo UI"
        WindowTitleBrush="#2E2E2E"
        MinHeight="400"
        MinWidth="600"
        Background="#2E2E2E"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Closing="MainWindow_OnClosing"
        ShowIconOnTitleBar="False"
        Icon="icon/gj.ico">
    <Window.Resources>
        <Style x:Key="MyColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"
                            Value="Light"/>
            <Setter Property="Background"
                            Value="#2E2E2E"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <local:ShowWindow x:Key="ShowWindow"/>
            <ContextMenu x:Key="ListMenu">
                <MenuItem Header="削除"
                              Click="ListDelete_Click"></MenuItem>
            </ContextMenu>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
                    Height="Auto"/>
            <RowDefinition
                    Height="Auto"/>
            <RowDefinition
                    Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top"
                  Margin="10,0,10,0"
                  Grid.Row="0"
                  Background="#2E2E2E" FontSize="14">
            <MenuItem Header="ファイル"
                          Foreground="#BDBDBD"
                          Background="#2E2E2E">
                <MenuItem Header="保存"
                              Click="MenuSave_Click"
                              Foreground="#BDBDBD"/>
            </MenuItem>
            <MenuItem x:Name="AddButton"
                          Header="追加"
                          Foreground="#BDBDBD"
                          Background="#2E2E2E"
                          Click="AddBackup_Click"/>
            <MenuItem Header="設定"
                          Foreground="#BDBDBD"
                          Background="#2E2E2E"
                          Click="MenuSetting_Click"></MenuItem>
            <MenuItem x:Name="StartButton"
                          Header="実行"
                          Foreground="#BDBDBD"
                          Background="#2E2E2E"
                          Click="MenuStart_ClickAsync"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  ContextMenu="{DynamicResource ListMenu}"
                  CanUserAddRows="False"
                  Grid.Row="1"
                  Margin="10,0,10,0"
                  ColumnHeaderStyle="{StaticResource MyColumnHeader}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Name}" Width="Auto"
                                    MinWidth="100"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="バックアップ元" Binding="{Binding From}" Width="Auto"
                                    MinWidth="300"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="バックアップ先" Binding="{Binding To}" Width="Auto"
                                    MinWidth="300"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="進捗" Binding="{Binding Progress}" Width="Auto"
                                    MinWidth="100"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <tb:TaskbarIcon x:Name="TaskIcon"
                            Grid.Row="2"
                            IconSource="/icon/gj.ico"
                            ToolTipText="ドナルドのバックアップソフト"
                            Visibility="Hidden"
                            DoubleClickCommand="{StaticResource ShowWindow}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="開く"
                                  Click="TrayOpen_Click"/>
                    <MenuItem Header="終了"
                                  Click="TrayClose_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Controls:MetroWindow>
