Donald_no_Backup/Setting.xaml

<Window x:Class="Donald_no_Backup.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donald_no_Backup"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="300"
        Background="#2E2E2E">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#58ACFA"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="設定"
                   Foreground="#BDBDBD"
                   FontFamily="Meiryo"
                   Margin="0,0,0,5"
                   Grid.Row="0"/>
            <Border BorderBrush="White"
                BorderThickness="1"
                Margin="5,5,5,10"
                Grid.Row="1">
                <DockPanel LastChildFill="True">
                    <Label Content="byte"
                           Foreground="#BDBDBD"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"/>
                    <TextBox
                        x:Name="BufferSize"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Margin="5,0,5,0"
                        Text="524288"/>
                </DockPanel>
            </Border>
            <Label Content="バッファサイズ"
                           Foreground="#BDBDBD"
                           Background="#2E2E2E"
                           Margin="10,-8,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Grid.Row="1"/>
            <Border BorderBrush="White"
                BorderThickness="1"
                Margin="5,5,5,10"
                Grid.Row="2">
                <DockPanel LastChildFill="True">
                    <Label Content="byte"
                           Foreground="#BDBDBD"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"/>
                    <TextBox
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Margin="5,0,5,0"
                        Text="524288"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
