Donald_no_Backup/Setting.xaml

<Window x:Class="Donald_no_Backup.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donald_no_Backup"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="300"
        Background="#2E2E2E">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#58ACFA"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="2*"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="設定"
                   Foreground="#BDBDBD"
                   FontFamily="Meiryo"
                   FontSize="14"
                   Margin="0,0,0,5"
                   Grid.Row="0"/>
            <Border BorderBrush="White"
                BorderThickness="1"
                Margin="5,5,5,10"
                Grid.Row="1">
                <DockPanel LastChildFill="True">
                    <Label Content="デフォルト値:524288"
                           Foreground="#BDBDBD"
                           VerticalAlignment="Center"/>
                    <Label Content="byte"
                           Foreground="#BDBDBD"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"/>
                    <TextBox
                        x:Name="BufferSize"
                        InputMethod.IsInputMethodEnabled="False"
                        PreviewTextInput="BufferSize_PreviewTextInput"
                        CommandManager.PreviewExecuted="BufferSize_PreviewExecuted"
                        VerticalAlignment="Center"
                        TextAlignment="Right"/>
                </DockPanel>
            </Border>
            <Label Content="バッファサイズ"
                           Foreground="#BDBDBD"
                           Background="#2E2E2E"
                           Margin="10,-8,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Grid.Row="1"/>
            <Border BorderBrush="White"
                BorderThickness="1"
                Margin="5,5,5,10"
                Grid.Row="2">
                <DockPanel Margin="10,10">
                    <Border BorderBrush="White"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0">
                        <StackPanel Margin="5,10,5,10">
                            <RadioButton x:Name="None"
                                         GroupName="taskschedule"
                                         Foreground="#BDBDBD"
                                         IsChecked="True"
                                         Checked="taskschedule_Checked">未設定</RadioButton>
                            <RadioButton x:Name="Hour" 
                                         GroupName="taskschedule"
                                         Foreground="#BDBDBD"
                                         Checked="taskschedule_Checked">時間</RadioButton>
                            <RadioButton x:Name="Day"
                                         GroupName="taskschedule"
                                         Foreground="#BDBDBD"
                                         Checked="taskschedule_Checked">日</RadioButton>
                            <RadioButton x:Name="Week"
                                         GroupName="taskschedule"
                                         Foreground="#BDBDBD"
                                         Checked="taskschedule_Checked">週</RadioButton>
                        </StackPanel>
                    </Border>
                    <Grid Margin="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Margin="0,10,0,10">
                            <Label Content="間隔:"
                                   Foreground="#BDBDBD"></Label>
                            <Label x:Name="IntervalLabel"
                                   Foreground="#BDBDBD"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"/>
                            <TextBox x:Name="Interval"
                                     PreviewTextInput="Interval_PreviewTextInput"
                                     CommandManager.PreviewExecuted="Interval_PreviewExecuted"
                                     VerticalAlignment="Center"
                                     TextAlignment="Right"
                                     IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label Content="時刻:"
                                   Foreground="#BDBDBD"></Label>
                            <toolkit:TimePicker x:Name="TimePicker"
                                                VerticalAlignment="Center"
                                                Format="Custom"
                                                FormatString="HH:mm"
                                                Value="06:00"
                                                Foreground="White"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Border>
            <Label Content="タスクスケジューラ"
                           Foreground="#BDBDBD"
                           Background="#2E2E2E"
                           Margin="10,-8,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Grid.Row="2"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="3">
                <Button x:Name="AddButton"
                        Content="適用"
                        Margin="0,-5,5,5"
                        HorizontalAlignment="Right"
                        Foreground="#BDBDBD"
                        Background="#2E2E2E" Width="60"
                        Click="Apply_OnClick"/>
                <Button Content="キャンセル"
                        Margin="0,-5,5,5"
                        HorizontalAlignment="Right"
                        Foreground="#BDBDBD"
                        Background="#2E2E2E" Width="60"
                        Click="Cancel_OnClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
